server {
    listen                            80 reuseport;
    listen                            443 ssl http2 reuseport;
    server_name                       www.speedia.net;
    root                              /app/html;

    ssl_certificate                   /app/conf/pki/speedia.net.crt;
    ssl_certificate_key               /app/conf/pki/speedia.net.key;

    location ~ /\.(?!well-known) {
        deny all;
    }

    access_log /app/logs/nginx/speedia.net_access.log combined buffer=512k flush=1m;
    error_log  /app/logs/nginx/speedia.net_error.log warn;

    location = /favicon.ico {
        log_not_found off;
    }

    location = /robots.txt {
        log_not_found off;
    }

    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
        expires 7d;
    }

    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
        add_header Access-Control-Allow-Origin "*";
        expires    7d;
    }

    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
}

server {
    listen              443 ssl http2;
    server_name         .speedia.net;

    ssl_certificate     /app/conf/pki/speedia.net.crt;
    ssl_certificate_key /app/conf/pki/speedia.net.key;
    return              301 https://www.speedia.net$request_uri;
}