[inet_http_server]
port=127.0.0.1:9001

[supervisord]
nodaemon=true
user=root
directory=/speedia
logfile=/dev/stdout
logfile_maxbytes=10MB
loglevel=WARN
pidfile=/tmp/supervisord.pid

[program:os-api]
command=/speedia/os serve
user=root
directory=/speedia
autostart=true
autorestart=true
startretries=3
startsecs=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=SVC_NATURE="solo",SVC_TYPE="system",SVC_VERSION="0.0.1",SVC_PORT_BINDINGS="1618/http"

[program:cron]
command=/usr/sbin/cron -f
user=root
autostart=true
autorestart=true
startretries=3
startsecs=3
stdout_logfile=/app/logs/cron.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/app/logs/cron.log
stderr_logfile_maxbytes=10MB
environment=SVC_NATURE="solo",SVC_TYPE="system",SVC_VERSION="3.0"

[program:nginx]
command=/usr/sbin/nginx
user=root
autostart=false
autorestart=false
startretries=3
startsecs=3
stdout_logfile=/app/logs/nginx/nginx.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/app/logs/nginx/nginx.log
stderr_logfile_maxbytes=10MB
environment=SVC_NATURE="solo",SVC_TYPE="system",SVC_VERSION="1.24.0",SVC_PORT_BINDINGS="80/http,443/https"
