[inet_http_server]
port=127.0.0.1:9001

[supervisord]
nodaemon=true
user=root
directory=/speedia
logfile=/dev/stdout
logfile_maxbytes=10MB
loglevel=WARN
pidfile=/tmp/supervisord.pid

[program:sos]
command=/speedia/sos serve
user=root
directory=/speedia
autostart=true
autorestart=true
startretries=3
startsecs=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=SVC_TYPE=system,SVC_PORT=1618

[program:cron]
command=/usr/sbin/cron -f
user=root
autostart=true
autorestart=true
startretries=3
startsecs=3
stdout_logfile=/app/logs/cron.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/app/logs/cron.log
stderr_logfile_maxbytes=10MB
environment=SVC_TYPE=system

[program:nginx]
command=/usr/sbin/nginx
user=root
autostart=false
autorestart=false
startretries=3
startsecs=3
stdout_logfile=/app/logs/nginx/nginx.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/app/logs/nginx/nginx.log
stderr_logfile_maxbytes=10MB
environment=SVC_TYPE=system,SVC_PORT=443
