[unix_http_server]
file=/run/supervisord.sock
chmod=0700
username=supervisord
password=replacedOnFirstBoot

[supervisord]
nodaemon=true
user=root
directory=/speedia
logfile=/dev/stdout
logfile_maxbytes=10MB
loglevel=WARN
pidfile=/run/supervisord.pid

[supervisorctl]
serverurl=unix:///run/supervisord.sock
username=supervisord
password=replacedOnFirstBoot

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:os-api]
command=/speedia/os serve
user=root
directory=/speedia
autostart=true
autorestart=true
startretries=3
startsecs=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
