[inet_http_server]
port=127.0.0.1:9001

[supervisord]
nodaemon=true
user=root
directory=/speedia
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=warn
pidfile=/tmp/supervisord.pid

[program:sam]
command=/speedia/sam serve
user=root
directory=/speedia
autostart=true
autorestart=true
startretries=3
startsecs=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=/usr/sbin/cron -f
user=root
autostart=true
autorestart=true
startretries=3
startsecs=3
stdout_logfile=/var/log/cron.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/cron.err.log
stderr_logfile_maxbytes=10MB
