[supervisord]
nodaemon=true
user=root
directory=/speedia
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=warn
pidfile=/tmp/supervisord.pid

[program:sam]
command=/speedia/sam serve
user=root
directory=/speedia
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
