server {
    listen 80 reuseport;
    listen 443 ssl reuseport;
    http2 on;
    server_name goinfinite.local www.goinfinite.local;

    root /app/html;

    ssl_certificate /app/conf/pki/goinfinite.local.crt;
    ssl_certificate_key /app/conf/pki/goinfinite.local.key;

    access_log /app/logs/nginx/goinfinite.local_access.log combined buffer=512k flush=1m;
    error_log /app/logs/nginx/goinfinite.local_error.log warn;

    include /etc/nginx/std.conf;
    include /app/conf/nginx/mapping/primary.conf;
}
