server {
    listen 80 reuseport;
    listen 443 ssl reuseport;
    http2 on;
    server_name speedia.net www.speedia.net;

    root /app/html;

    ssl_certificate /app/conf/pki/speedia.net.crt;
    ssl_certificate_key /app/conf/pki/speedia.net.key;

    access_log /app/logs/nginx/speedia.net_access.log combined buffer=512k flush=1m;
    error_log /app/logs/nginx/speedia.net_error.log warn;

    include /etc/nginx/std.conf;
    include /app/conf/nginx/mapping/primary.conf;
}
