docRoot                   $VH_ROOT/html
vhDomain                  speedia.net
enableGzip                1
enableBr                  1
enableIpGeo               0

errorlog $VH_ROOT/logs/error.log {
  useServer               0
  logLevel                WARN
  rollingSize             10M
  keepDays                90
  compressArchive         1
}

accesslog $VH_ROOT/logs/access.log {
  useServer               0
  rollingSize             10M
  keepDays                90
  compressArchive         1
}

index  {
  useServer               0
  indexFiles              index.html
  autoIndex               0
  autoIndexURI            /_autoindex/default.php
}

errorpage 404 {
  url                     /404.html
}

scripthandler  {
  add                     lsapi:lsphp74 php
}

expires  {
  enableExpires           1
}

accessControl  {
  allow                   *
}

context / {
  location                $DOC_ROOT/
  allowBrowse             1

  rewrite  {
RewriteFile .htaccess
  }
}

rewrite  {
  enable                  0
  logLevel                0
}
